<!DOCTYPE html>
<html>
<head>
	<title>Ticketex</title>
	<link href="asset/Css/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="asset/font/fontawesome-free-5.0.7/fontawesome-free-5.0.7/svg-with-js/js/fontawesome-all.js"></script>

		<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"
	  integrity="sha256-vIL0pZJsOKSz76KKVCyLxzkOT00vXs+Qz4fYRVMoDhw="
	  crossorigin="anonymous">
	</script>
		<script src="asset/Js/select.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="asset/Css/bus-tickets.css">
</head>
<body>


	<!--this is the navbar-->
<div class="navbar">
	<img src="asset/Images/Ticketex.png" width="100px" height="100px">
     <div class="links">
		<a href="index.html">Home</a>
		<a href="about-us.html">About Us</a>
		<a href="bus-tickets.html">Bus Tickets</a>
		<a href="contact.html">Contact Us</a>
		<a href="#">Routes</a>
		<button type="button" class="btn btn-info"><a href="login.html">Sign Up</a></button>
		<i class="fa fa-search"></i>
	</div>
</div>
	<!--it ends here-->

<!--this table includes destinations and it indicates the time the buses will leave-->
<br>
<br>
<div class="container">
	<div class = "row">
	<div class="center-block">
		<h1  id="happy">Bus Seat Selector</h1>
	</div>
	</div>
<div class = "row">
<div class="col-sm-8 col-centered">
<table>
	<tr>
		<th>DESTINATIONS</th>
		<th>TIME</th>
		<th>FARES</th>
		<th>COMPANIES</th>
		<th></th>
	</tr>
	<tr>
		<td >Accra 2 Kumasi</td>
		<td>
			<select class="times" id="accra-kumasi-times">
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>45 cedis</td>
		<td>
			<select class="company" id="accra-kumasi-company">
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button"  id="Accra to Kumasi"
			class="btn btn-info call-btn"
			 onClick="routeClick(this.id,45,'accra-kumasi-times', 'accra-kumasi-company')">
				Select
			</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Cape Coast</td>
		<td>
			<select class="times" id="accra-cape-coast-times">
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>23 cedis</td>
		<td>
			<select class="company" id="accra-cape-coast-company">
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
		<button type="button"  id="Accra to Cape Coast"
		class="btn btn-info call-btn"
		onClick="routeClick(this.id,23, 'accra-cape-coast-times', 'accra-cape-coast-company')">
		Select</button>
		</td>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Koforidua</td>
		<td>
			<select class="times" id="acccra-koforidua">
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>23 cedis</td>
		<td>
			<select class="company" id="accra-koforidua-company">
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button"  id="Accra to Koforidua"
			class="btn btn-info call-btn"
			onClick="routeClick(this.id,23, 'acccra-koforidua', 'accra-koforidua-company')">
			Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Tamale</td>
		<td>
			<select class="times" id="accra-tamale">
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>70 cedis</td>
		<td>
			<select class="company" id="accra-tamale-company">
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button"  id="Accra to Tamale"
			class="btn btn-info call-btn"
			onClick="routeClick(this.id,70, 'accra-tamale', 'accra-tamale-company')">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Ho</td>
		<td>
			<select class="times" id="accra-ho">
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>35 cedis</td>
		<td>
			<select class="company" id="accra-ho-company">
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button"  id="Accra to Ho"
			class="btn btn-info call-btn"
			onClick="routeClick(this.id,35, 'accra-ho', 'accra-ho-company')">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Takoradi</td>
		<td>
			<select class="times" class="accra-takoradi">
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>45 cedis</td>
		<td>
			<select>
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button"  id="Accra to Takoradi"
			class="btn btn-info call-btn"
			onClick="routeClick(this.id,45, 'accra-takoradi')">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Sunyani</td>
		<td>
			<select class="times" id="accra-sunyani">
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>45 cedis</td>
		<td>
			<select class="company" id="accra-sunyani-company">
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button"  id="Accra to Sunyani"
			class="btn btn-info call-btn"
			onClick="routeClick(this.id,45, 'accra-sunyani', 'accra-sunyani-company')">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Wa</td>
		<td>
			<select class="times" id="accra-wa">
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>45 cedis</td>
		<td>
			<select class="company" id="accra-wa-company">
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button"  id="Accra to Wa"
			class="btn btn-info call-btn"
			onClick="routeClick(this.id,45, 'accra-wa', 'accra-wa-company')">Select</button>
		</td>
	</tr>
</table>
</div>

<div class="col-sm-4 col-centered">

<table id="bus-select">
		<tr id="first-row" class="select-rows"></tr>
			<td  class = "seat"><button id="1A" onClick="buttonClicked(this.id)">1A</button></td>
			<td  class = "seat"><button id="1B" onClick="buttonClicked(this.id)">1B</button></td>
			<td class = "seat"><button id="1C"  onClick="buttonClicked(this.id)">1C</button></td>
			<td class = "seat"><button id="1D" onClick="buttonClicked(this.id)">1D</button></td>
		</tr>
		<tr id="second-row" class="select-rows"></tr>
			<td  class = "seat"><button id="2A" onClick="buttonClicked(this.id)">2A</button></td>
			<td  class = "seat"><button id="2B" onClick="buttonClicked(this.id)">2B</button></td>
			<td  class = "seat"><button id="2C" onClick="buttonClicked(this.id)">2C</button></td>
			<td  class = "seat"><button id="2D" onClick="buttonClicked(this.id)">2D</button></td>
		</tr>
		<tr id="third-row" class="select-rows"></tr>
			<td  class = "seat"><button id="3A" onClick="buttonClicked(this.id)">3A</button></td>
			<td  class = "seat"><button id="3B" onClick="buttonClicked(this.id)">3B</button></td>
			<td  class = "seat"><button id="3C" onClick="buttonClicked(this.id)">3C</button></td>
			<td  class = "seat"><button id="3D" onClick="buttonClicked(this.id)">3D</button></td>
		</tr>
		<tr id="fourth-row" class="select-rows"></tr>
			<td  class = "seat"><button id="4A" onClick="buttonClicked(this.id)">4A</button></td>
			<td  class = "seat"><button id="4B" onClick="buttonClicked(this.id)">4B</button></td>
			<td  class = "seat"><button id="4C" onClick="buttonClicked(this.id)">4C</button></td>
			<td  class = "seat"><button id="4D" onClick="buttonClicked(this.id)">4D</button></td>
		</tr>
		<tr id="fifth-row" class="select-rows"></tr>
			<td  class = "seat"><button id="5A" onClick="buttonClicked(this.id)">5A</button></td>
			<td  class = "seat"><button id="5B" onClick="buttonClicked(this.id)">5B</button></td>
			<td  class = "seat"><button id="5C" onClick="buttonClicked(this.id)">5C</button></td>
			<td  class = "seat"><button id="5D" onClick="buttonClicked(this.id)">5D</button></td>
		</tr>
		<tr id="sixth-row" class="select-rows"></tr>
			<td  class = "seat"><button id="6A" onClick="buttonClicked(this.id)">6A</button></td>
			<td  class = "seat"><button id="6B" onClick="buttonClicked(this.id)">6B</button></td>
			<td  class = "seat"><button id="6C" onClick="buttonClicked(this.id)">6C</button></td>
			<td  class = "seat"><button id="6D" onClick="buttonClicked(this.id)">6D</button></td>
		</tr>
		<tr id="seventh-row" class="select-rows"></tr>
			<td  class = "seat"><button id="7A" onClick="buttonClicked(this.id)">7A</button></td>
			<td  class = "seat"><button id="7B" onClick="buttonClicked(this.id)">7B</button></td>
			<td  class = "seat"><button id="7C" onClick="buttonClicked(this.id)">7C</button></td>
			<td  class = "seat"><button id="7D" onClick="buttonClicked(this.id)">7D</button></td>
		</tr>
		<tr id="eighth-row" class="select-rows"></tr>
			<td  class = "seat"><button id="8A" onClick="buttonClicked(this.id)">8A</button></td>
			<td  class = "seat"><button id="8B" onClick="buttonClicked(this.id)">8B</button></td>
			<td  class = "seat"><button id="8C" onClick="buttonClicked(this.id)">8C</button></td>
			<td  class = "seat"><button id="8D" onClick="buttonClicked(this.id)">8D</button></td>
		</tr>
		<tr id="ninth-row" class="select-rows"></tr>
			<td  class = "seat"><button id="9A" onClick="buttonClicked(this.id)">9A</button></td>
			<td  class = "seat"><button id="9B" onClick="buttonClicked(this.id)">9B</button></td>
			<td  class = "seat"><button id="9C" onClick="buttonClicked(this.id)">9C</button></td>
			<td  class = "seat"><button id="9D" onClick="buttonClicked(this.id)">9D</button></td>
		</tr>
		<tr id="tenth-row" class="select-rows"></tr>
			<td  class = "seat"><button id="10A" onClick="buttonClicked(this.id)">10A</button></td>
			<td  class = "seat"><button id="10B" onClick="buttonClicked(this.id)">10B</button></td>
			<td  class = "seat"><button id="10C" onClick="buttonClicked(this.id)">10C</button></td>
			<td  class = "seat"><button id="10D" onClick="buttonClicked(this.id)">10D</button></td>
		</tr>
		<tr id="eleventh-row" class="select-rows"></tr>
			<td  class = "seat"><button id="11A" onClick="buttonClicked(this.id)">11A</button></td>
			<td  class = "seat"><button id="11B" onClick="buttonClicked(this.id)">11B</button></td>
			<td  class = "seat"><button id="11C" onClick="buttonClicked(this.id)">11C</button></td>
			<td  class = "seat"><button id="11D" onClick="buttonClicked(this.id)">11D</button></td>
		</tr>
		<tr id="twelveth-row" class="select-rows"></tr>
			<td  class = "seat"><button id="12A" onClick="buttonClicked(this.id)">12A</button></td>
			<td  class = "seat"><button id="12B" onClick="buttonClicked(this.id)">12B</button></td>
			<td  class = "seat"><button id="12C" onClick="buttonClicked(this.id)">12C</button></td>
			<td  class = "seat"><button id="12D" onClick="buttonClicked(this.id)">12D</button></td>
		</tr>
		<tr id="thirteenth-row" class="select-rows"></tr>
			<td  class = "seat"><button id="13A" onClick="buttonClicked(this.id)">13A</button></td>
			<td  class = "seat"><button id="13B" onClick="buttonClicked(this.id)">13B</button></td>
			<td  class = "seat"><button id="13C" onClick="buttonClicked(this.id)">13C</button></td>
			<td  class = "seat"><button id="13D" onClick="buttonClicked(this.id)">13D</button></td>

		</tr>
	</table>
</div>
</div>


	<div class="selections">
		<div class="d-inline-block">
			<h3>Destination: </h3>
		</div>
		<div class="d-inline-block">
				<h3><div id=selected-destination class ="option-select"></div></h3>
		</div>
		<br>

		<div class="d-inline-block">
			<h3>Time: </h3>
		</div>
		<div class="d-inline-block">
				<h3><div id=selected-time class ="option-select"></div></h3>
		</div>
		<br>
		<div class="d-inline-block">
			<h3>Fare Selected: </h3>
		</div>
		<div class="d-inline-block">
				<h3><div id="selected-fare" class="option-select"></div></h3>
		</div>
		<br>
		<div class="d-inline-block">
			<h3>Company Selected: </h3>
		</div>
		<div class="d-inline-block">
				<h3><div id="selected-company" class="option-select"></div></h3> 
		</div>
		<br>
		<div class="d-inline-block">
			<h3 >Seat Selected:</h3> 
		</div>
		<div class="d-inline-block">
			<h3><div id=selected-seat class="option-select"></div></h3>
		</div>
	</div>


	<form>

	<label class="all">Mobile:<input type="text" name="Phone-number" placeholder="Please enter your phone number"></label>
	<label class="all">PIN: <input type="text" name="PIN" placeholder="Please enter your PIN"></label>
	</form>


	<input id="input-ticket" type="text" placeholder="name your price" />

	<button id="button-ticket" onClick="ticketSelected()">receipt</button>


</div><!--Container-->
<!--this is the last part of the page-->
	<footer>
		<div class="row">
			<div class="col-sm-4">
				<h4>iSpace foundation<br> 205/6,2nd Emmamuse Lane Labone,<br>Accra Ghana</h4>
			</div>
			<div class="col-sm-4 ">
				<img src="asset/Images/2.png" width="200px" height="200px" class="pic">
			</div>
			<div class="col-sm-4">
				<h4>Email: info@Ticketex.com<br> Phone:(+233)273430538<br>Phone:(+233)243518755</h4>
			</div>
		</div>
	<div class="icons">
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-twitter-square"></i>
		<i class="fab fa-instagram"></i>
	</div>
			<div class="copy">
			<h4>&copy Copyright 2018 Ticketex. All rights reserved.</h4>
			</div>
	</footer>
	<!--it ends here-->


</body>
</html>
